<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <title>Error</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
	margin:0;
	padding:0;
	box-sizing:border-box;
	color:GoldenRod;
}

body{
	display:flex;
	align-items: center;
	flex-direction:column;
	height:100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0,0,0,0.4)), url(laptop01.jpg) no-repeat center fixed;
	background-size: cover;

}

    .tick-icon {
        color: green; /* Change the color to your preference */
        font-size: 24px; /* Adjust the size as needed */
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .popup,.error-popup {
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position:absolute;
        text-align: center;
        padding: 0 30px 30px;
        color:#333;
        top:35%;
        visibility: visible;
        transition:transform .4s ,top .4s;
    }
    .open-popup{
        visibility: visible;
        top:50%;
        transform: translate(-50%,-50%) scale(1);
    }
    .popup img,.error-popup img{
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .popup h2,.error-popup h2{
        font-size: 38px;
       font-weight: 500;
       margin:30px 0 10px;
       color:#333;
    }
    .popup p ,.error-popup p{
       color:#333;
    }
    .popup button, .error-popup button {
        width:100%;
        margin-top:50px;
        padding:10px 0;
        background-color: #967d00;
        color:#fff;
        border:0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
</style>
</head>
<body>

    <div class="error-popup" id="errorPopup">
        <h2>Error</h2>
        <p >UserId and password not found</p>
        <button type="button" onclick="closeErrorPopup()">OK</button>
    </div>

    <script>
        function closeErrorPopup() {
            window.location.href = "Sign_in.html";
        }


    </script>
</body>
</html>