<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        /* ----- VARIABLES ----- */
        :root{
            --body-color: rgb(250, 250, 250);
            --color-white: rgb(255, 255, 255);

            --text-color-second: rgb(68, 68, 68);
            --text-color-third: #976d00;

            --first-color: rgb(110, 87, 224);
            --first-color-hover: rgb(110, 87, 224);

            --second-color: rgb(110, 87, 224);
            --third-color: rgb(110, 87, 224);
            --first-shadow-color: rgba(0, 0, 0, 0.1);

        }

        /* ----- BASE ----- */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ----- SMOOTH SCROLL ----- */
        html{
            scroll-behavior: smooth;
        }

        .backgroundimg{
            background-image: linear-gradient(rgba(0, 0, 0, 0.482),rgba(0,0,0,0.482)),url(/Arupa/newbackgroundvs.jpg);
            background-size: cover;
            background-position: center;
        }
        .menubar{
            width: 85%;
            margin: auto;
            padding: 25px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 120px;
            cursor: pointer;
        }
        .menubar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .menubar ul li a{
            font-size: large;
            text-decoration: none;
            color: #fff;
            text-transform: capitalize;
        }
        .menubar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #967d00;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .menubar ul li:hover::after{
            width: 100%;
        }
        /* ----- CHANGE THE SCROLL BAR DESIGN ----- */
        ::-webkit-scrollbar{
            width: 10px;
            border-radius: 25px;
        }
        ::-webkit-scrollbar-track{
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb{
            background: #ccc;
            border-radius: 30px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background: #bbb;
        }


        /* ---##-- REUSABLE CSS --##--- */

        /* ----- GLOBAL BUTTON DESIGN ----- */
        .btn{
            font-weight: 500;
            padding: 12px 20px;
            background: #efefef;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s;
        }
        .btn i{
            margin-left: 10px;

        }
        .btn:hover{
            background: var(--second-color);
            color: var(--color-white);
        }
        /* ------- BASE -------- */
        body{
            background: var(--body-color);
        }
        .container{
            width: 100%;
            position: relative;
        }

        /* ----- NAVIGATION BAR ----- */


        /* ----- WRAPPER DESIGN ----- */
        .wrapper{
            padding-inline: 10vw;
            margin-top: 90px;
        }
        .section{
            position: relative;
        }
        .grid-container {
            position: relative;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
            grid-gap: 20px; /* Adjust the gap between grid items */
        }
        .grid-item {
            width: 100%;
        }
        .card {
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }
        .card:hover {
            border: 1px solid #967d00;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .card-title {
            margin-bottom: 10px;
            color: black;
            font-size: 17px;
            font-weight: bold;
        }
        .card h3:first-child{
            cursor: pointer;
        }
        h3{
            color: black;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0; /* Initially set opacity to 0 */
            transition: opacity 0.3s ease; /* Apply transition effect */
        }

        .modal.show {
            opacity: 1; /* Set opacity to 1 when modal is shown */
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
            opacity: 0; /* Initially set opacity to 0 */
            transition: opacity 0.3s ease; /* Apply transition effect */
        }

        .modal-content.show {
            opacity: 1; /* Set opacity to 1 when modal content is shown */
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        .likes{
            margin-top: -5px;
            display: flex;
            gap: 15px;
        }
        .like-button {
            margin-top: 17px;
        }
        .fa-heart {
            color: #d50d0d; /* Or specify the color you want */
        }
        @keyframes heartBeat {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .heart-beat {
            animation: heartBeat 0.5s ease-in-out;
        }
        .msg{
            margin: 300px 400px;
            padding-inline: 40px;
            padding-top: 40px;
        }
        .msg p{
            color: grey;
            font-size: 30px;
        }
        /* ----- FEATURED BOX ----- */
        .featured-box{
            margin-top: -40px;
            position: relative;
        }

        /* ----- FEATURED TEXT BOX ----- */
        .featured-text-btn{
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        .btn.blue-btn{
            background: var(--first-color);
            color: var(--color-white);
        }
        .btn.blue-btn:hover{
            background: var(--first-color-hover);
        }
        /* ----- FOOTER BOX ----- */
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: fit-content;
            margin-bottom: 0px;
            background-color: #333; /* Footer background color */
            color: #fff; /* Footer text color */
            padding: 15px; /* Add padding as needed */
            text-align: center;
            font-family: sans-serif;
        }
        .container_ftr{
            top:1000px;
            max-width: 1170px;
            margin:auto;
            bottom: 0px;
            height: fit-content;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        ul{
            list-style: none;
        }
        .footer{
            top: 1200px;
            background-color: #24262b;
            padding: 70px 0;
            bottom:0px;
        }

        .footer-col{
            width: 25%;
            flex:1;
            margin-right: 20px;
            padding: 0 15px;
            align-items: center;
        }

        .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left:0;
            bottom: -10px;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 8px;
        }
        .footer-col .social-links a i {
            font-size: 90%; /* Adjust the size as needed */
            line-height: 40px; /* Match line-height with container height */
            vertical-align: middle;
        }

        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
        }
        /*responsive*/
        @media(max-width: 767px){
            .footer-col{
                width: 50%;
                margin-bottom: 30px;
            }
        }
        @media(max-width: 574px){
            .footer-col{
                width: 100%;
            }
        }


        /* Style the navigation links */
        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Style the "Contact Information" section in the footer */
        .contact p {
            margin: 5px 0;
        }

        .contact a {
            color: #fff;
            text-decoration: none;
        }

        /* Style the copyright notice */
        .copyright {
            margin-top: 20px;
        }


        /* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
        @media only screen and (max-width: 1024px){
            .featured-text{
                padding: 0;
            }
            .image, .image img{
                width: 320px;
                height: 320px;
            }
        }

        /* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
        @media only screen and (max-width: 900px) {
            .nav-button{
                display: none;
            }
            .nav-menu.responsive{
                left: 0;
            }
            .nav-menu{
                position: fixed;
                top: 80px;
                left: -100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: rgba(255, 255, 255, 0.7);
                backdrop-filter: blur(20px);
                width: 100%;
                min-height: 450px;
                height: 90vh;
                transition: .3s;
            }
            .nav_menu_list{
                flex-direction: column;
            }
            .nav-menu-btn{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .image img{
                width: 200px;
                height: 200px;
            }
            .row{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 50px;
            }
            .col{
                display: flex;
                justify-content: center;
                width: 100%;
            }
            .about-info, .contact-info{
                width: 100%;
            }
            .project-container{
                justify-content: center;
            }
            .project-box{
                width: 80%;
            }

        }

        /* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

        @media only screen and (max-width: 540px){
            .featured-name{
                font-size: 40px;
            }
            .project-box{
                width: 100%;
            }
            .form-inputs{
                flex-direction: column;
            }
            .input-field{
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <!-- --------------- HEADER --------------- -->
    <div class="backgroundimg">
        <div class="menubar">
            <img src="/Rashu/design_logo_02.jpg" class="logo">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a th:href="@{'/designer_list/' + ${user.id}}">Designers</a></li>
                <li><a th:href="@{'/UserProfile/' + ${user.id}}">My profile</a></li>
            </ul>
        </div>
    </div>

    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
        <!-- -------------- FEATURED BOX ---------------- -->
        <section class="featured-box" id="home">
                <div class="featured-text-btn">
                    <a th:href="@{'/uDesignerProfile/' + ${designer.id} + '/' + ${user.id}}"><button class="btn">View profile</button></a>
                    <a th:href="@{'/designsOfDesigner/' + ${designer.id} + '/' + ${user.id}}">
                        <button class="btn blue-btn">View designs</button>
                    </a>
                </div>
                <div th:if="${message}" class="msg" style="margin-top: 40px">
                    <p th:text="${message}"></p>
                </div>
        </section>
        <section th:if="${content}" class="section">
            <div th:if="${content}" class="grid-container">
                <tr th:each="D: ${DSN}" class="grid-item">
                    <div class="card">
                        <div id="title" class="card-title" th:text="${D.dTitle}"></div>
                        <img class="pic" th:if="${content[D.design_code] != null}" th:src="@{'data:image/' + ${content[D.design_code].format} + ';base64,' + ${content[D.design_code].base64}}" onclick="showImageFullScreen(this)">
                        <div class="likes">
                            <a th:href="@{'/designsLike/'+ ${D.design_code} + '/' + ${user.id} + '/' + ${designer.id}}" onclick="toggleHeartAnimation(event)">
                                <div class="like-button">
                                    <i class="fas fa-heart"></i>
                                </div>
                            </a>
                            <h3 style="margin-top: 15px; margin-left: -10px" th:text="${D.rating}"></h3>
                        </div>
                    </div>
                </tr>
            </div>
        </section>

        <!-- Modal -->
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeImageFullScreen()">&times;</span>
            <img class="modal-content" id="fullScreenImg">
        </div>

    </main>
    <!-- --------------- FOOTER --------------- -->
    <footer class="footer">
        <div class="container-ftr">
            <div class="row">
                <div class="footer-col">
                    <ul>
                        <li>&copy; COPYRIGHT Reserved by</li>
                        <li>Digital Art Design </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <div class="contact">
                            <li>Contact Information:</li>
                            <li>Address: Chittagong ,Bangladesh</li>
                            <li>Phone: <a href="tel:">(555) 123-4567</a></li>
                            <li>Email: <a href="#">info@example.com</a></li>
                        </div>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>


<!-- ----- TYPING JS Link ----- -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<!-- ----- SCROLL REVEAL JS Link----- -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- ----- MAIN JS ----- -->
<script>

    /* ----- ## -- SCROLL REVEAL ANIMATION -- ## ----- */
    const sr = ScrollReveal({
        origin: 'top',
        distance: '40px',
        duration: 2000,
        reset: true
    })

    /* -- HOME -- */

    sr.reveal('.featured-text-btn',{delay: 200})
    sr.reveal('.grid-container', {delay: 200})
    sr.reveal('.msg', {delay: 200})

    function toggleHeartAnimation(event) {
        var heartIcon = event.currentTarget.querySelector('.fa-heart');
        heartIcon.classList.add('heart-beat'); // Add the animation class
        setTimeout(function() {
            heartIcon.classList.remove('heart-beat'); // Remove the animation class after a short delay
        }, 500); // Adjust the duration of the animation accordingly
    }

    function showImageFullScreen(imgElement) {
        var modal = document.getElementById("imageModal");
        var modalImg = document.getElementById("fullScreenImg");
        modal.style.display = "block";
        setTimeout(function() {
            modal.classList.add("show");
            modalImg.classList.add("show");
        }, 50); // Delay added to ensure smooth transition
        modalImg.src = imgElement.src;
    }

    function closeImageFullScreen() {
        var modal = document.getElementById("imageModal");
        var modalImg = document.getElementById("fullScreenImg");
        modal.classList.remove("show");
        modalImg.classList.remove("show");
        setTimeout(function() {
            modal.style.display = "none";
        }, 300); // Wait for transition to complete before hiding modal
    }


</script>
</body>
</html>