<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        /* ----- VARIABLES ----- */
        :root{
            --body-color: rgb(250, 250, 250);
            --color-white: rgb(255, 255, 255);

            --text-color-second: rgb(68, 68, 68);
            --text-color-third: #976d00;

            --first-color: rgb(110, 87, 224);
            --first-color-hover: rgb(110, 87, 224);

            --second-color: rgb(110, 87, 224);
            --third-color: rgb(110, 87, 224);
            --first-shadow-color: rgba(0, 0, 0, 0.1);

        }

        /* ----- BASE ----- */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ----- SMOOTH SCROLL ----- */
        html{
            scroll-behavior: smooth;
        }

        .backgroundimg{
            background-image: linear-gradient(rgba(0, 0, 0, 0.482),rgba(0,0,0,0.482)),url(/Arupa/newbackgroundvs.jpg);
            background-size: cover;
            background-position: center;
        }
        .menubar{
            width: 85%;
            margin: auto;
            padding: 25px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 120px;
            cursor: pointer;
        }
        .menubar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .menubar ul li a{
            font-size: large;
            text-decoration: none;
            color: #fff;
            text-transform: capitalize;
        }
        .menubar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #967d00;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .menubar ul li:hover::after{
            width: 100%;
        }
        /* ----- CHANGE THE SCROLL BAR DESIGN ----- */
        ::-webkit-scrollbar{
            width: 10px;
            border-radius: 25px;
        }
        ::-webkit-scrollbar-track{
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb{
            background: #ccc;
            border-radius: 30px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background: #bbb;
        }


        /* ---##-- REUSABLE CSS --##--- */

        /* ----- GLOBAL BUTTON DESIGN ----- */
        .btn{
            font-weight: 500;
            padding: 12px 20px;
            background: #efefef;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s;
        }
        .btn i{
            margin-left: 10px;

        }
        .btn:hover{
            background: var(--second-color);
            color: var(--color-white);
        }
        .contact-info{
            display: flex;
            margin-bottom: 10px;
            gap: 10px;
        }
        .contact-me i{
            color: #967d00;
        }

        /* ----- GLOBAL ICONS DESIGN ----- */
        i{

            font-size: 16px;
        }

        /* ------- BASE -------- */
        body{
            background: var(--body-color);
        }
        .container{
            width: 100%;
            position: relative;
        }

        /* ----- WRAPPER DESIGN ----- */
        .wrapper{
            padding-inline: 10vw;
            margin-top: -100px;
        }

        /* ----- FEATURED BOX ----- */
        .featured-box{
            position: relative;
            display: flex;
            height: 100vh;
            min-height: 700px;
        }

        /* ----- FEATURED TEXT BOX ----- */
        .featured-text{
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;
            min-height: 80vh;
            flex-direction: column;
            width: 50%;
            padding-left: 20px;
        }
        .featured-text-card span{
            background: var(--third-color);
            color: var(--color-white);
            padding: 3px 8px;
            font-size: 12px;
            border-radius: 5px;
        }
        .featured-name{
            font-size: 50px;
            font-weight: 600;
            color: var(--text-color-second);
            margin-block: 20px;
        }
        .featured-name h1{
            font-size: 60px;
            color: #967d00;
        }
        .typedText{
            text-transform: capitalize;
            color: var(--text-color-third);
        }
        .featured-text-info{
            font-size: 15px;
            margin-bottom: 30px;
            color: var(--text-color-second);
        }
        .featured-text-info p{
            font-size: 20px;
            color: black;
        }
        .featured-text-btn{
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        .btn.blue-btn{
            background: var(--first-color);
            color: var(--color-white);
        }
        .btn.blue-btn:hover{
            background: var(--first-color-hover);
        }

        /* ----- FEATURED IMAGE BOX ----- */
        .featured-image{
            display: flex;
            justify-content: right;
            align-content: center;
            min-height: 80vh;
            width: 50%;
        }
        .image{
            margin: auto 0;
            width: 380px;
            height: 380px;
            border-radius: 50%;
            overflow: hidden;
        }
        .image img{
            width: 380px;
            height: 380px;
            object-fit: cover;
        }
        /* ----- MAIN BOX ----- */
        .section{
            margin-top: -30px;
            padding-block: 5em;
        }
        .content-row{
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 50px;
        }
        .content-col{
            display: flex;
            width: 50%;
        }

        /* -- ## --- RESUABLE CSS -- ## -- */
        .top-header{
            text-align: center;
            margin-bottom: 5em;
        }
        .top-header h1{
            font-weight: 600;
            color: var(--text-color-second);
            margin-bottom: 10px;
        }
        h3{
            font-size: 20px;
            font-weight: 600;
            color: var(--text-color-second);
            margin-bottom: 15px;
        }

        /* ----- ABOUT INFO ----- */
        .about-info{
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-block: 30px 40px;
            padding-inline: 20px;
            width: 100%;
            background: var(--color-white);
            box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
            border-radius: 20px;
        }
        .about-info p{
            text-align: center;
            font-size: 15px;
            color: #484747;
        }

        /* ----- ABOUT / SKILLS BOX ----- */
        .skills-box{
            margin: 10px;
        }
        .skills-header{
            margin-bottom: 30px;
        }
        .skills-list{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .skills-list span{
            font-size: 17px;
            background: var(--first-color);
            color: var(--color-white);
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* ----- PROJECTS BOX ----- */
        .project-container{
            display: flex;
            width: 100%;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
        }
        .project-box{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 30%;
            height: 250px;
            background: var(--color-white);
            border-radius: 20px;
            box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
            overflow: hidden;
        }
        .project-box i{
            font-size: 50px;
            color: var(--first-color);
            margin-bottom: 25px;
        }
        .project-box label{
            font-size: 15px;
            color: #777;
        }
        .project-box::after{
            content: "";
            position: absolute;
            bottom: -100%;
            background: var(--first-color);
            width: 100%;
            height: 100%;
            transition: .4s;
            z-index: 1;
        }
        .project-box:hover.project-box::after{
            bottom: 0;
        }
        .project-box:hover.project-box i,
        .project-box:hover.project-box h3,
        .project-box:hover.project-box label{
            color: var(--color-white);
            z-index: 2;
        }

        /* ----- FOOTER BOX ----- */
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: fit-content;
            margin-bottom: 0px;
            background-color: #333; /* Footer background color */
            color: #fff; /* Footer text color */
            padding: 15px; /* Add padding as needed */
            text-align: center;
            font-family: sans-serif;
        }
        .container_ftr{
            top:1000px;
            max-width: 1170px;
            margin:auto;
            bottom: 0px;
            height: fit-content;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        footer ul{
            list-style: none;
        }
        .footer{
            top: 1800px;
            background-color: #24262b;
            padding: 70px 0;
            bottom:0px;
        }

        .footer-col{
            width: 25%;
            flex:1;
            margin-right: 20px;
            padding: 0 15px;
            align-items: center;
        }

        .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left:0;
            bottom: -10px;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 8px;
        }
        .footer-col .social-links a i {
            font-size: 90%; /* Adjust the size as needed */
            line-height: 40px; /* Match line-height with container height */
            vertical-align: middle;
        }

        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
        }
        /*responsive*/
        @media(max-width: 767px){
            .footer-col{
                width: 50%;
                margin-bottom: 30px;
            }
        }
        @media(max-width: 574px){
            .footer-col{
                width: 100%;
            }
        }


        /* Style the navigation links */
        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Style the "Contact Information" section in the footer */
        .contact p {
            margin: 5px 0;
        }

        .contact a {
            color: #fff;
            text-decoration: none;
        }

        /* Style the copyright notice */
        .copyright {
            margin-top: 20px;
        }

        /* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
        @media only screen and (max-width: 1024px){
            .featured-text{
                padding: 0;
            }
            .image, .image img{
                width: 320px;
                height: 320px;
            }
        }

        /* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
        @media only screen and (max-width: 900px) {

            .featured-box{
                flex-direction: column;
                justify-content: center;
                height: 100vh;
            }
            .featured-text{
                width: 100%;
                order: 2;
                justify-content: center;
                align-content: flex-start;
                min-height: 60vh;
            }
            .featured-image{
                order: 1;
                justify-content: center;
                min-height: 150px;
                width: 100%;
                margin-top: 130px;
            }
            .image, .image img{
                width: 200px;
                height: 200px;
            }
            .row{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 50px;
            }
            .col{
                display: flex;
                justify-content: center;
                width: 100%;
            }
            .about-info, .contact-info{
                width: 100%;
            }
            .project-container{
                justify-content: center;
            }
            .project-box{
                width: 80%;
            }

        }

        /* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

        @media only screen and (max-width: 540px){
            .featured-name{
                font-size: 40px;
            }
            .project-box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <!-- --------------- HEADER --------------- -->
    <div class="backgroundimg">
        <div class="menubar">
            <img src="/Rashu/design_logo_02.jpg" class="logo">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a th:href="@{'/designer_list/' + ${user.id}}">Designers</a></li>
                <li><a th:href="@{'/UserProfile/' + ${user.id}}">My profile</a></li>
            </ul>
        </div>
    </div>

    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
        <!-- -------------- FEATURED BOX ---------------- -->
        <section class="featured-box" id="home">
            <div class="featured-text">
                <div class="featured-name">
                    <span class="typedText" th:text="${designer.name}"></span>

                </div>
                <div class="featured-text-info">
                    <p th:text="${designer.bio != null ? designer.bio : ''}"></p>
                </div>
                <div class="featured-text-btn">
                    <a th:href="@{'/uDesignerProfile/' + ${designer.id} + '/' + ${user.id}}"><button class="btn blue-btn">View Profile</button></a>
                    <a th:href="@{'/designsOfDesigner/' + ${designer.id} + '/' + ${user.id}}">
                        <button class="btn">View designs</button>
                    </a>
                </div>
                <div class="contact-me">
                    <div class="contact-info">
                        <i class="uil uil-envelope"></i><p th:text="${designer.email}"></p>
                    </div>
                    <div class="contact-info">
                        <i class="uil uil-phone"></i><p th:text="${designer.contact}"></p>
                    </div>
                    <div class="contact-info">
                        <i class="fa fa-map-marker"></i><p th:text="${designer.adds}"></p>
                    </div>
                </div>
            </div>
            <div class="featured-image">
                <div class="image">
                    <img th:if="${propic != null}" th:src="'data:image/webp;base64,' + ${propic}">
                    <img th:if="${propic == null}" src="/Raisa/default-profile-pic.webp">
                </div>
            </div>

        </section>
        <!-- -------------- ABOUT BOX ---------------- -->
        <section class="section" id="about">
            <div class="top-header">
                <h1>About Me</h1>
            </div>
            <div class="content-row">
                <div class="content-col">
                    <div class="about-info">
                        <h3>My introduction</h3>
                        <p th:text="${designer.bio}"></p>
                    </div>
                </div>
                <div class="content-col">
                    <div class="skills-box">
                        <div class="skills-header">
                            <h3>Categories</h3>
                        </div>
                        <div class="skills-list">
                            <span th:each="category : ${categories}" th:text="${category.cName}"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- -------------- PROJECT BOX ---------------- -->

        <section class="section" id="projects">
            <div class="top-header">
                <h1>Projects</h1>
            </div>
            <div class="project-container">
                <div class="project-box">
                    <i class="uil uil-briefcase-alt"></i>
                    <h3>Designs</h3>
                    <label th:text="'Total ' + ${completed} + ' designs'"></label>
                </div>
                <div class="project-box">
                    <i class="uil uil-users-alt"></i>
                    <h3>Orders</h3>
                    <label th:text="'Total orders completed ' + ${numOfOrders}"></label>

                </div>
                <div class="project-box">
                    <i class="uil uil-award"></i>
                    <h3>Contest</h3>
                    <label th:text="'Total Participation ' + ${contests}"></label>
                </div>
            </div>
        </section>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer class="footer">
        <div class="container-ftr">
            <div class="row">
                <div class="footer-col">
                    <ul>
                        <li>&copy; COPYRIGHT Reserved by</li>
                        <li>Digital Art Design </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <div class="contact">
                            <li>Contact Information:</li>
                            <li>Address: Chittagong ,Bangladesh</li>
                            <li>Phone: <a href="tel:">(555) 123-4567</a></li>
                            <li>Email: <a href="#">info@example.com</a></li>
                        </div>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>


<!-- ----- TYPING JS Link ----- -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<!-- ----- SCROLL REVEAL JS Link----- -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- ----- MAIN JS ----- -->
<script>
    /* ----- ## -- SCROLL REVEAL ANIMATION -- ## ----- */
    const sr = ScrollReveal({
        origin: 'top',
        distance: '80px',
        duration: 2000,
        reset: true
    })

    /* -- HOME -- */
    sr.reveal('.featured-name',{delay: 100})
    sr.reveal('.featured-text-info',{delay: 200})
    sr.reveal('.featured-text-btn',{delay: 200})
    sr.reveal('.contact-me',{delay: 200})
    sr.reveal('.featured-image',{delay: 300})

    /* -- PROJECT BOX -- */
    sr.reveal('.project-box',{interval: 200})

    /* -- HEADINGS -- */
    sr.reveal('.top-header',{})

    /* ----- ## -- SCROLL REVEAL LEFT_RIGHT ANIMATION -- ## ----- */

    /* -- ABOUT INFO & CONTACT INFO -- */
    const srLeft = ScrollReveal({
        origin: 'left',
        distance: '80px',
        duration: 2000,
        reset: true
    })

    srLeft.reveal('.about-info',{delay: 100})
    srLeft.reveal('.contact-info',{delay: 100})

    /* -- ABOUT SKILLS & FORM BOX -- */
    const srRight = ScrollReveal({
        origin: 'right',
        distance: '80px',
        duration: 2000,
        reset: true
    })

    srRight.reveal('.skills-box',{delay: 100})
    srRight.reveal('.form-control',{delay: 100})

</script>
</body>
</html>