<!Doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viwport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.class1{
    width: 100%;
    min-height: 100vh;
    background: #e8e8ea;
    color: #525252;
}
.backgroundimg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.482),rgba(0,0,0,0.482)),url(/Arupa/newbackgroundvs.jpg);
    background-size: cover;
    background-position: center;
}
.menubar{
  width: 85%;
  margin: auto;
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
    width: 120px;
}
.menubar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.menubar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: large;
}
.menubar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #967d00;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.menubar ul li:hover::after{
    width: 100%;
}
.sidebar{
    position: absolute;
    left: 0;
    width: 15vw;
    height: 100vh;
    background: #c5c5c7;
}
.sidebar h2{
    color: black;
    text-align: center;
    line-height: 50px;
}
.sidebar p{
    text-align: center;
    line-height: 30px;
    border-bottom: 1px dotted black;
}
.sidebar ul li{
    cursor: pointer;
    list-style: none;
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.sidebar ul li a{
    color: black;
    text-decoration: none;
    font-size: 110%;
}
.sidebar ul li:hover{
    background-color: #967d00;
}
.sidebar ul li.active, .sidebar ul li:hover{
    background: #967d00;
}
.text{
  margin: 20px 250px;
}
.text h2{
  color: black;
}
.content{
  width: 150%;
  max-width: 650px;
  margin: 10px 500px;
}
.main-user-info{
  justify-content: space-between;
  padding: 20px 0;
}
.user-input-box:nth-child(2n){
  justify-content: end;
}
.user-input-box{
  width: 50%;
  padding-bottom: 20px;
}
.user-input-box2{
  width: 50%;
  padding-bottom: 20px;
}
.user-input-box label{
  width: 95%;
  color: black;
  font-size: 20px;
  font-weight: 400;
  margin: 5px 0;
}
.user-input-box input{
  margin-top: 10px;
  height: 45px;
  width: 120%;
  border-radius: 7px;
  outline: none;
  border: 1px solid #967d00;
  padding: 0 10px;
}
.user-input-box2 label{
  width: 95%;
  color: black;
  font-size: 20px;
  font-weight: 400;
  margin: 5px 0;
}
.user-input-box2 textarea{
  margin-top: 10px;
  height: 150px;
  width: 120%;
  border-radius: 7px;
  outline: none;
  border: 1px solid #967d00;
  padding: 10px 10px;
}
        button{
            width: 100px;
            padding: 15px 0;
            text-align: center;
            font-size: medium;
            font-weight: bold;
            border-radius: 25px;
            border: 1px solid #967d00;
            background: white;
            color: black;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
.form-submit-btn{
  margin-top: 15px;
}
.form-submit-btn button{
  cursor: pointer;
  display: block;
  width: 20%;
  margin-top: -15px;
  font-size: 15px;
  padding: 10px 20px;
  border: none;
  border-radius: 100px;
  color: black;
  background: #967d00;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  transition: all .3s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all.3s;
  -o-transition: all .3s;
}
.form-submit-btn button:hover{
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
}
        .success-message button {
            background-color: #967d00;
            color: black;
            border: none;
            padding: 10px 10px;
            cursor: pointer;
            margin-top:10px;
            left: 35%;
        }
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    margin-bottom: 0px;
    background-color: #333; /* Footer background color */
    color: #fff; /* Footer text color */
    padding: 15px; /* Add padding as needed */
    text-align: center;
    font-family: sans-serif;
}
.container_ftr{
    top:1000px;
  max-width: 1170px;
  margin:auto;
    bottom: 0px;
    height: fit-content;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
    top: 1050px;
    background-color: #24262b;
    padding: 70px 0;
    bottom:0px;
}

.footer-col{
    width: 25%;
    flex:1;
    margin-right: 20px;
    padding: 0 15px;
    align-items: center;
 }

.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a i {
  font-size: 90%; /* Adjust the size as needed */
    line-height: 40px; /* Match line-height with container height */
    vertical-align: middle;
}

.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


/* Style the navigation links */
nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Style the "Contact Information" section in the footer */
.contact p {
    margin: 5px 0;
}

.contact a {
    color: #fff;
    text-decoration: none;
}

/* Style the copyright notice */
.copyright {
    margin-top: 20px;
}
    </style>
</head>
<body>
<div class="class1">
    <div class="backgroundimg">
        <div class="menubar">
            <img src="/Rashu/design_logo_02.jpg" class="logo">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a th:href="@{'/designer_list/' + ${user.id}}">Designers</a></li>
                <li><a href="/home">Log out</a></li>
            </ul>
        </div>
    </div>
    <div class="sidebar">
        <h2 th:text="${user.name != null ? user.name : ''}"></h2>
        <h4 th:text="'ID: ' + ${user.id}" style="color: #484747; text-align: center; margin-bottom: 10px"></h4>
        <ul>
            <li><a th:href="@{'/UserProfile/' + ${user.id}}">My profile</a></li>
            <li><a th:href="@{'/completedOrders/' + ${user.id}}">My orders</a></li>
            <li><a th:href="@{'/runningContest/' + ${user.id}}">My contests</a></li>
            <li><a th:href="@{'/requestdetails/' + ${user.id}}">My requests</a></li>
            <li ><a th:href="@{'/placeOrder/' + ${user.id}}">Place a new order</a></li>
            <li class="active"><a th:href="@{'/contest/' + ${user.id}}">Request for a contest</a></li>
            <li><a th:href="@{'/password/' + ${user.id}}">Password settings</a></li>
        </ul>
    </div>
    <form id="order-form" th:action="@{'/request/' + ${adminId} + '/' + ${user.id}}" method="post">
        <div class="content">
            <div class="main-user-info">
                <div class="user-input-box2">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" placeholder="E.g. I need a logo designed for my clothing business. It should feature a retro and vibrant design style. My company designs t-shirt and jersey."></textarea>
                </div>
            </div>
            <div class="form-submit-btn">
                <button type="submit" class="order-button">Request</button>
            </div>
        </div>
    </form>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var orderForm = document.getElementById('order-form');
        var orderButton = document.querySelector('.order-button');

        orderForm.addEventListener('submit', function (event) {
            event.preventDefault();
        });

        orderButton.addEventListener('click', function(event){
            showSuccessMessage();
        });
    });

    function showSuccessMessage() {
        var messageBox = document.createElement('div');
        messageBox.className = 'success-message';
        var text = document.createElement('h3');
        text.textContent = 'Your request for a contest has been placed!';

        // Style the message box
        messageBox.style.position = 'fixed';
        messageBox.style.top = '50%';
        messageBox.style.left = '50%';
        messageBox.style.transform = 'translate(-50%, -50%)';
        messageBox.style.transition = 'transform 1s ,top 1s';
        messageBox.style.backgroundColor = '#fff';
        messageBox.style.padding = '20px';
        messageBox.style.border = '1px solid #967d00';
        messageBox.style.borderRadius = '5px';
        messageBox.style.zIndex = '9999';

        var closeButton = document.createElement('button');
        closeButton.textContent = 'Okay';
        messageBox.appendChild(text);
        messageBox.appendChild(closeButton);
        closeButton.addEventListener('click', function () {
            messageBox.remove();
            var orderForm = document.getElementById('order-form');
            orderForm.submit();// Remove the message box when the Okay button is clicked
        });

        document.body.appendChild(messageBox);
    }
</script>
</body>
</html>
