<html lang="en">
    <head>
        <title>
            Our Services
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Admin_profile_body_background.css">
        <link rel="stylesheet" href="Admin_profile_menu-bar.css">
        <link rel="stylesheet" href="Admin_profile_main-content.css">
        <link rel="stylesheet" href="Admin_profile_footer.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <style>

         body {
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 2rem;
            padding-bottom: 1.5rem;
            color: #967d00;
            font-style: italic;
        }

        .content {
            max-width: fit-content;
            margin: 0 auto;
            padding: 20px;
            height: fit-content;
            
        }

       
        .about-section {
            
            margin-bottom: 30px;
            margin-left: 20px;
        }

        h2 {
            font-size: 2rem;
            padding-bottom: 1.5rem;
            color: #635719;
        }

        p {
            font-size: 1.25rem;
            padding: 5px;
        }
        h{
            color: #986307;
            font-style: italic;
        }
        .point {
            margin-bottom: 20px;
            min-height: 300px;
            max-height: fit-content;
            margin-left: 20px;
            margin-right: 40%;
        }

        .point03 {

            margin-bottom: 20px;
            min-height: 300px;
            max-height: fit-content;
            margin-left: 20px;
            margin-right: auto;
        }
        .point02 {
            margin-bottom: 20px;
            min-height: 300px;
            max-height: fit-content;
            margin-right: 20px;
            margin-left: 40%;
        }

        .container_ftr{
            top:5000px;
            max-width: 1170px;
            margin:auto;
            bottom: 0px;
            height: fit-content;
        }

        .footer{
            top:5000px;
            background-color: #333;
            padding: 70px 0;
            bottom:0px;
        }

        .imgallign{
            
            width: auto;
        } 

        .image{
            position: absolute;
            max-width: 450px;
            margin-left: -10%;
            height: 300px;
            display: block;
             /* Adjust the margin to control spacing between the image and text */
            
            box-shadow: 0 0 15px rgba(0, 0, 0, 1);
        }

        .imgallign02{
        
        width: auto; 
        margin-right: auto;
        margin-left: 50px;
        }
        
        .image02{
            position: absolute;
            max-width: 450px;
            margin-left: auto;
           
            height: 300px;
            display: block;
             /* Adjust the margin to control spacing between the image and text */
           
            box-shadow: 0 0 15px rgba(0, 0, 0, 1);
        }

        .image04{
            position: absolute;
            max-width: 80%;
            margin-left: -10%;
            margin-top: 200px;
            height: 300px;
            display: block;
             /* Adjust the margin to control spacing between the image and text */
           
            box-shadow: 0 0 15px rgba(0, 0, 0, 1);
        }
        .image03{
            position: absolute;
            max-width:475px ;
            margin-top: 75px;
            margin-left: auto;
            margin-right:-10%;
            height: 375px;
            display: block;
             /* Adjust the margin to control spacing between the image and text */
        
            box-shadow: 0 0 15px rgba(0, 0, 0, 1);
        }

         .point02 ol {
            list-style-type: decimal; /* Use disc-style bullets */
            padding-left: 20px; /* Add left padding for the list */
            /*padding: 5px;*/

        } 
        .point03 ol {
            max-width: 55%;
            list-style-type: decimal; /* Use disc-style bullets */
            padding-left: 20px; /* Add left padding for the list */
            /*padding: 5px;*/

        }

        .point02 li {
            margin-left: 15px;
            margin-bottom: 5px; /* Add spacing between list items */
            font-size: 1.25rem;
            padding: 5px;
            
        }
        .point03 li {
            margin-left: 15px;
            margin-bottom: 5px; /* Add spacing between list items */
            font-size: 1.25rem;
            padding: 5px;
            
        }
        </style>
    </head>
    <body>
        <header>
            <div class="backgrounding">
                <div class="menubar">
                    <img src="design_logo_02.jpg" class="logo">
                    
                    <ul>
                        <li><a href="/home">Home</a></li>
                        <li><a href="Sign_in.html">Sign in</a></li>
                        <li><a href="Sign_Up.html">Sign up</a></li>
                    </ul>
                </div>
            </div>
         </header>

    <main class="content_main">
        
        
            <section class="content">
                <div class="about-section">
                    <h1>Our Services - Crafting Creativity to Perfection</h1>
                    <p>Welcome to our design platform, where imagination knows no bounds, and creativity takes center stage. Our services are the paintbrushes, the pixels, and the canvas for your wildest design dreams.
                         With a passionate community of designers and a commitment to excellence, we're here to turn your ideas into visual masterpieces.</p>
                    <p>Discover a world of design possibilities that cater to diverse needs, whether you're an individual seeking a personal touch, a business aiming to make a mark, or an organization with a grand vision.
                         Our services cover a wide spectrum, ensuring that no design challenge is too big or too small.</p>
                </div>

                <div class="imgallign02">
                    <img class="image02" src="app_designs.png" alt="overview">
                </div>
                
                <div class="point02">
                    <h2>App Design:</h2>
                    <p>
                    <h>Description:</h>Create stunning mobile and web applications with our talented app designers.
                        Whether you're looking for a sleek user interface (UI) or a seamless user experience (UX), we have you covered.</p>
                    <p>Transforming ideas into fingertip experiences - that's the art of app design.</p>
                    <p>Your digital vision, our design wizardry. Welcome to the world of app magic.</p>
                    <p><h>Key Features:</h> Responsive app design, intuitive user interfaces, and user experience optimization.</p>

                </div>
                
                    <div class="imgallign">
                        <img class="image" src="webdesigns_our-services.jpg" alt="overview">
                    </div>
                

                <div class="point">
                    <h2>Website Design:</h2>
                    <p>
                        <h>Description:</h> Design and develop beautiful, responsive websites to make your online presence stand out.
                         Our website designers specialize in creating visually appealing and user-friendly websites for a variety of purposes.</p>
                    <p>Websites are more than pages; they're the portals to your digital story.</p>
                    <p>From pixels to passion, your online presence is in safe hands.</p>
                    <p><h>Key Features:</h> Custom website design, mobile responsiveness, e-commerce integration, and content management systems (CMS).</p>
                </div>

                    <div class="imgallign02">
                        <img class="image02" src="concept_Art_our_services.jpg" alt="overview">
                    </div>
               

                <div class="point02">
                    <h2>Concept Art:</h2>
                    <p>
                        <h>Description:</h>Bring your creative ideas to life with captivating concept art and illustrations.
                             Our concept artists can help you visualize your ideas for projects ranging from video games to films and more. </p>
                    <p>Concept art is the bridge between dreams and reality.</p>
                    <p>Welcome to the universe of concept art where imagination knows no bounds.</p>
                    <p><h>Key Features:</h> concept art, character and environment design, and visual storytelling.</p>
                </div>

                <div class="imgallign">
                    <img class="image" src="Character_design.jpg" alt="overview">
                </div>

                <div class="point">
                    <h2>Character Design:</h2>
                    <p>
                        <h>Description:</h>Character design is at the heart of storytelling.
                         Let our character designers craft memorable and engaging characters for your projects, be it for animation, comics, or branding. </p>
                    <p>Characters breathe life into stories, and our designers craft them with love.</p>
                    <p>Discover a world where character design becomes storytelling.</p>
                    <p><h>Key Features:</h>Original character design, personality and backstory development, and versatile character styles.</p>
                </div>

                <div class="imgallign02">
                    <img class="image02" src="print_designs.jpg" alt="overview">
                </div>

                <div class="point02">
                    <h2>Print Design:</h2>
                    <p>
                        <h>Description:</h> Print design services for all your offline marketing needs.
                         From brochures to business cards, we can create eye-catching printed materials that leave a lasting impression.</p>
                    <p>Print isn't just paper; it's a canvas for your brand's story.</p>
                    <p>From brochures to banners, we print your ideas into reality.</p>
                    <p><h>Key Features:</h>Brochures, flyers, business cards, banners, and promotional materials.</p>
                </div>

                <div class="imgallign">
                    <img class="image" src="logo_design_our_services.jpg" alt="overview">
                </div>

                <div class="point">
                    <h2>Logo Design:</h2>
                    <p>
                        <h>Description:</h>  Your logo is the face of your brand. Our logo designers can create a distinctive 
                        and memorable logo that represents your business identity.
                    </p>
                    <p>A logo isn't just an emblem; it's your brand's voice.</p>
                    <p>Discover logos that speak volumes about your unique identity.</p>
                    <p><h>Key Features:</h> Custom logo design, branding consultation, logo variations, and brand identity development.</p>
                </div>

                <div class="imgallign02">
                    <img class="image02" src="Packaging_design.jpg" alt="overview">
                </div>

                <div class="point02">
                    <h2>Packaging Design:</h2>
                    <p>
                        <h>Description:</h>Packaging design is crucial for product presentation.
                         We can design packaging that not only protects your product but also makes it stand out on the shelf.
                    </p>
                    <p>Packaging isn't just protection; it's the first impression of your product.</p>
                    <p>In the world of packaging, we create stories you can hold.</p>
                    <p><h>Key Features:</h>Product packaging design, label design, and product branding.</p>
                </div>

                <div class="imgallign">
                    <img class="image" src="Digital_painting.png" alt="overview">
                </div>

                <div class="point">
                    <h2>Digital Art (Digital Painting):</h2>
                    <p>
                        <h>Description:</h>Our digital artists are experts in creating digital paintings and artworks. 
                        Whether it's for personal enjoyment, illustration, or marketing, we bring your ideas to life .
                    </p>
                    <p>From blank screens to digital masterpieces, our artists bring worlds to life.</p>
                    <p>In the realm of digital art, pixels become poetry.</p>
                    <p><h>Key Features:</h>Digital illustrations, paintings, and art prints.</p>
                </div>

                <div class="imgallign02">
                    <img class="image02" src="animation_our_services.jpg" alt="overview">
                </div>

                <div class="point02">
                    <h2>Animation:</h2>
                    <p>
                        <h>Description:</h>Animation brings stories to life. 
                        Our animators can work on 2D or 3D animations for various purposes, including entertainment, marketing, and education.
                     </p>
                     <p>In animation, we weave stories with motion, color, and emotion.</p>
                     <p>2D or 3D, every frame is a canvas of creativity.</p>
                    <p><h>Key Features:</h>2D and 3D animation, character animation, and motion graphics.</p>
                </div>

                <div class="imgallign">
                    <img class="image04" src="rating-our-services.jpg" alt="overview">
                </div>

                <div class="point03">
                    <h2>Designer Rating System:</h2>
                    <p>
                        <h>Description:</h> We understand the importance of trust and quality in design. That's why we've implemented a robust Designer Rating System.
                         Each designer on our platform is rated based on their skills, creativity, and client interactions. 
                    </p>
                    <p><h>How it works: </h>After completing a project with a designer, clients have the opportunity to rate their experience. These ratings contribute to the average designer rating, which you can see for each service.
                         It helps you make informed decisions when choosing a designer for your project.
                    </p>
                    <p><ol>
                        <li>Our Designer Rating System is where stars are born, and diamonds shine.</li>
                        <li>In the world of design, trust is everything. Our Designer Rating System ensures you have the best by your side.</li>
                        <li>Here, designers aren't just names; they're legends with ratings that speak volumes.</li>
                        <li>Ratings aren't just numbers; they're trust points. Discover designers with a proven track record.</li>
                        <li>We don't just connect you with designers; we introduce you to the best. Our Designer Rating System guarantees it.</li>
                        <li><h>Trust</h>, <h>quality</h>, and <h>transparency </h> our Designer Rating System is the trifecta of design excellence.</li>
                        <li>Behind every design, there's a story of creativity and trust. Our Designer Rating System tells those stories.</li>
                        <li>It's not just about design; it's about the designers. Your projects, their magic.</li>
                        <li>With our Designer Rating System, your journey through design is a five-star experience.</li>
                    </ol>
                    </p>
                    <p>The Designer Rating System is our commitment to ensuring that you have access to the best designers and can trust their expertise when collaborating on your creative projects.
                         Your satisfaction is our priority.</p>
                </div>

                <div class="imgallign02">
                    <img class="image03" src="contest_our_services02.jpg" alt="overview">
                </div>

                <div class="point02">
                    <h2>Design Contests:</h2>
                    <p>
                        <h>Description:</h> Looking for a variety of design concepts? You can request a design contest on our platform! Here's how it works:</p>
                    <ol>
                        <li>You submit a contest request, detailing your project requirements and preferences.</li>
                        <li>Our admin team verifies your request to ensure it aligns with our guidelines.</li>
                        <li>Once approved, we arrange a design contest, and talented designers from our community participate.</li>
                        <li>Designers submit their entries based on your project brief.</li>
                        <li>You have the opportunity to review the design proposals and provide feedback.</li>
                        <li>After the contest period, you select the winning design that best fits your vision.</li>
                    </ol>
                    <p>Explore the creativity of our community. Request a design contest, and our talented designers will compete to provide you with unique design proposals.
                         You have the final say in choosing the winning design.
                    </p>
                    <p>Dive into a sea of designs where you're the captain of the ship.</p>
                    <p>The stage is set, the designers are ready, and the spotlight is yours.</p>
                    <p><h>Key Features:</h>Request a contest, admin verification, multiple design proposals, client feedback, and selection of the winning design.</p>
                </div>
                
                <div class="about-section">
                    <p>From the sleek lines of app design to the intricate strokes of digital art, we're your partner in the journey of creativity.
                         Explore our services, connect with our talented designers, and embark on a design adventure that knows no bounds.</p>
                    <p>Our services are more than just offerings; they're the threads of innovation that weave your concepts into reality. Let's create together.</p>
                </div>
                
               
            </section>
    </div>
    
    </main>

    <footer class="footer">
        <div class="container-ftr">
            <div class="row">
             <div class="footer-col">
                 <ul>
                     <li>&copy; COPYRIGHT Reserved by</li>
                     <li>Digital Art Design </li>
                 </ul>
             </div>
             <div class="footer-col">
                 <ul>
                 <div class="contact">
                     <li>Contact Information:</li>
                     <li>Address: Chittagong ,Bangladesh</li>
                     <li>Phone: <a href="tel:">(555) 123-4567</a></li>
                     <li>Email: <a href="#">info@example.com</a></li>
                 </div>
                 </ul>
             </div>
                <div class="footer-col">
                 <h4>Help</h4>
                 <ul>
                    <li><a href="Admin_profile_About_Us.html">about us</a></li>
                    <li style="color: #967d00"><a >our services</a></li>
                    <li><a href="Admin_profile_FAQ.html">FAQ</a></li>
                 </ul>
             </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a ><i class="fab fa-facebook-f"></i></a>
                        <a ><i class="fab fa-twitter"></i></a>
                        <a ><i class="fab fa-instagram"></i></a>
                        <a ><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   
    </body>
</html>